PORT=5000
NODE_ENV=development
MONGODB_URL=mongodb+srv://admin:password@cluster.mongodb.net/instafund?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_min_32_characters_long_change_this
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=test_secret_key_here
FRONTEND_URL=http://localhost:5173
